# 主机ip地址
posIP=222.76.113.29
# 主机端口好
posPort=8000
# tpdu
tpdu=6000300000
# 公网标志位ssl
ssl=1
# 押金
cardDeposit=10
#工本费 
cardCost=5
#充值平台IP
cardServerIP=114.242.105.146
#充值平台端口
cardServerPort=8802
# 结算单元编号
settlementNo=10020001
# 终端编号
termNo=271001000001
# 终端验证码
termPwd=888888
# 管理员密码
managerPwd=12345678

#---以下为T-MTPS(异地卡充值)平台独有的部分---
# 商户号（支付系统提供）  
merchant=GC31052202
# 系统编号(T-MTPS 分配) 
systemCode=TMTPS_TERMINAL_002
#---    T-MTPS(异地卡充值)平台独有的部分    ---

#本地卡 卡地区类型编号  用于判断是本地卡还是异地卡  jar包返回03412710FFFFFFFF（伊春卡
bankcode=03412710

